@import "../../../../cecref/assets/sass/utils/variables"
@import "../../../../cecref/assets/sass/utils/mixins"

.group-list-with-arrow, .group-list-with-underline
  color: $cPrinc
  line-height: 30px
  font-size: 18px
  margin: 20px 0!important
  width: 100%
  li
    font-family: 'RobotoBold'
    display: flex
    line-height: 25px
    margin-bottom: 15px
    &:before
      content: ''
      display: inline-block
      width: 25px
      height: 25px
      background-image: url("../icons/arrow-pink-list.png")
      @include BgContain
      margin-right: 10px

.group-list-with-underline
  li
    border-bottom: solid 1px $cPrinc
    padding-bottom: 10px