@import "../../../../cecref/assets/sass/utils/variables"
@import "../../../../cecref/assets/sass/utils/mixins"

.btn-form-princ
  height: $HeightBtn!important
  border-radius: 5px
  a
    padding: 0px!important

.btn-news-header
  background-color: $cPrinc
  margin: 0 30px
  padding: 0 20px!important
  text-transform: uppercase
  &:hover
    background-color: $BgBtnHoverPink!important
    box-shadow: unset!important
  a:before
    content: ''
    background-image: url("../icons/icon-news.svg")
    @include BgCover
    margin-right: 20px
    width: 30px
    height: 30px

//btn news header version mobile
.menu-mobile
  .btn-news-header
    margin-top: 30px
    a
      display: flex
      height: 100%
      justify-content: center
      align-items: center
      &:before
        display: block

.group-btn
  .btn-form-princ
    border: solid 2px $cPrinc
    a
      height: 100%
      border-radius: unset
      background-color: unset
      color: $cPrinc
      line-height: $HeightBtn
      padding: 0 20px!important
      background-color: $BgBtnPrinc
      font-family: 'RobotoBold'
      letter-spacing: 0.35px
    .content-btn-news
      display: block

.group-btn-news
  width: fit-content
  margin-top: 20px

.btn-menu-mobile
  display: none
  position: relative
  width: 70px
  background-color: $cPrinc
  .link-btn-form-princ
    cursor: pointer
    position: absolute
    top: 0
    bottom: 0
    left: 10px
    right: 10px
    background-image: url("../icons/icon-menu-mobile.png")
    @include BgContain

