@font-face
  font-family: 'RobotoRegular'
  src: url("../fonts/Roboto-Regular.ttf")
  //font-weight: normal

@font-face
  font-family: 'RobotoMedium'
  src: url("../fonts/Roboto-Medium.ttf")
  //font-weight: normal

@font-face
  font-family: 'RobotoBold'
  src: url("../fonts/Roboto-Bold.ttf")
  font-weight: normal

@font-face
  font-family: 'RobotoBoldItalic'
  src: url("../fonts/Roboto-BoldItalic.ttf")
  font-weight: normal

@font-face
  font-family: 'RobotoMediumItalic'
  src: url("../fonts/Roboto-MediumItalic.ttf")


@font-face
  font-family: 'RobotoItalic'
  src: url("../fonts/Roboto-Italic.ttf")
  font-weight: normal
