//COLORS
$cPrinc: rgb(255,35,135)
$cSecond: rgb(56,45,173)
$cThird: rgb(82,65,251)
$cFour: rgb(0,164,191)
$cFive: rgb(82,65,251)
$cText: rgb(34,24,105)
$cSix: rgb(248,235,255)

$cWhite: rgb(255,255,255)

//COLORS - backgrounds
$cBgPrimary: rgb(246,246,246)
$cBgPrinc: rgba(255,35,135,0.10)
$cBgPrinc2: rgba(255,35,135,0.20)
$cBgPrinc3: rgba(255,35,135,0.14)
$cBgGreen: rgba(0,164,191,0.09)
$cBgPink: rgb(248,235,255)
$cBgFourVariant: rgba(0, 164,191,0.09)
$cBgFour2: rgba(0,164,191,0.16)
$cBgFive: rgba(82,65,251,0.24)
$cBgFive2: rgba(82,65,251,0.13)

//COLORS - buttons
$BgBtnPrinc: rgba(255,35,135,0.07)
$BgBtnHoverPink : rgba(255,35,135, 0.9)

//COLORS - hover
$cThirdVariantHover: rgba(82,65,251,0.27)

//COLORS -shadows
$cShadowNews: rgba(64,64,64,0.20)

//HEIGHT & WIDTH
$HeightMenu: 150px
$HeightBtn: 70px
$WidthGroupOneNotion : 665px
$WidthMenuMobile: 300px