@import "../../../../cecref/assets/sass/utils/variables"
@import "../../../../cecref/assets/sass/utils/mixins"

.container-article
  max-width: 1650px
  margin: auto
  display: flex
  margin: 50px auto
  height: 430px
  align-items: stretch
  box-shadow: 0px 3px 45px $cShadowNews
  .column-thumbnail
    min-width: 30%
    img
      height: 100%
      display: block
      margin: auto
      width: 100%
      object-fit: cover
  .column-content
    position: relative
    min-width: 70%
    padding-left: 50px
    display: flex
    height: 100%
    flex-direction: column
    .date
      @include Date
      position: absolute
      top: 50px
    .title-excerpt-news
      margin-top: 80px
    .p
      max-width: 70%
    .group-btn-news
      position: absolute
      bottom: 50px
