@import "../../../../cecref/assets/sass/utils/variables"
@import "../../../../cecref/assets/sass/utils/mixins"

.container-single-article
  max-width: 1650px
  margin: auto
  box-shadow: 0px 3px 45px $cShadowNews
  padding: 50px
  .info-date-article
    @include Date
  .title-single-article
    @include TitleNews
    margin-top: 10px
  p
    color: $cText
    font-size: 18px
    letter-spacing: 0.25px
    line-height: 30px
    font-family: 'RobotoRegular'
  figure
    padding-top: 50px
    display: flex
    justify-content: center

@media (max-width: 1000px)
  .container-single-article
    padding: 15px